<section class="row">
  <form phx-change="search" class="search-form">
    <%= text_input :player, :name, placeholder: "Search for name", autofocus: true, "phx-debounce": "300" %>
  </form>
  <button class="table-btn" onclick="table2csv(this)" data-table="nfl-players">Download CSV</button>
</section>
<section class="row">
  <table id="nfl-players" class="table">
    <thead>
      <tr>
        <th scope="col"><%= live_patch "Player Name", to: Routes.live_path(@socket, NflRushingWeb.PlayersLive, %{sort_by: "name"}) %></th>
        <th scope="col"><%= live_patch "Total Rushing Yards", to: Routes.live_path(@socket, NflRushingWeb.PlayersLive, %{sort_by: "total_rushing_yards"}) %></th>
        <th scope="col"><%= live_patch "Longest Rush", to: Routes.live_path(@socket, NflRushingWeb.PlayersLive, %{sort_by: "longest_rush"}) %></th>
        <th scope="col"><%= live_patch "Total Rushing Touchdowns", to: Routes.live_path(@socket, NflRushingWeb.PlayersLive, %{sort_by: "total_rushing_touchdowns"}) %></th>
        <th scope="col">Team abbreviation</th>
        <th scope="col">postion</th>
        <th scope="col">Rushing Attempts</th>
        <th scope="col">Rushing Attempts/Game Average</th>
        <th scope="col">Rushing Average Yards/Attempt</th>
        <th scope="col">Rushing Yards Per Game</th>
        <th scope="col">Rushing First Downs</th>
        <th scope="col">Rushing First Down %</th>
        <th scope="col">Rushing 20+ Yards Each</th>
        <th scope="col">Rushing 40+ Yards Each</th>
        <th scope="col">Rushing Fumbles</th>
      </tr>
    </thead>
    <tbody>
      <%= for player <- @players do %>
        <tr>
          <th scope="row"><%= player["Player"] %></th>
          <td><%= player["Yds"] %></td>
          <td><%= player["Lng"] %></td>
          <td><%= player["TD"] %></td>
          <td><%= player["Team"] %></td>
          <td><%= player["Pos"] %></td>
          <td><%= player["Att/G"] %></td>
          <td><%= player["Att"] %></td>
          <td><%= player["Avg"] %></td>
          <td><%= player["Yds/G"] %></td>
          <td><%= player["1st"] %></td>
          <td><%= player["1st%"] %></td>
          <td><%= player["20+"] %></td>
          <td><%= player["40+"] %></td>
          <td><%= player["FUM"] %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
