<section>
  <div class="row">
    <form phx-change="search" class="search-form">
      <%= text_input :player, :name, placeholder: "Search for name", autofocus: true, "phx-debounce": "300" %>
    </form>
    <button class="table-btn" onclick="table2csv(this)" data-table="nfl-players">Download</button>
  </div>
   <table id="nfl-players" class="table">
    <thead>
      <tr>
        <th scope="col"><%= live_patch "Player Name", to: Routes.live_path(@socket, NflRushingWeb.PlayersLive, %{sort_by: "name"}) %></th>
        <th scope="col"><%= live_patch "Total Rushing Yards", to: Routes.live_path(@socket, NflRushingWeb.PlayersLive, %{sort_by: "total_rushing_yards"}) %></th>
        <th scope="col"><%= live_patch "Longest Rush", to: Routes.live_path(@socket, NflRushingWeb.PlayersLive, %{sort_by: "longest_rush"}) %></th>
        <th scope="col"><%= live_patch "Total Rushing Touchdowns", to: Routes.live_path(@socket, NflRushingWeb.PlayersLive, %{sort_by: "total_rushing_touchdowns"}) %></th>
      </tr>
    </thead>
    <tbody>
      <%= for player <- @players do %>
        <tr>
          <th scope="row"><%= player["Player"] %></th>
          <td><%= player["Yds"] %></td>
          <td><%= player["Lng"] %></td>
          <td><%= player["TD"] %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
